FROM lsiobase/ubuntu:jammy

ENV \
 LIBVA_DRIVERS_PATH="/usr/lib/x86_64-linux-gnu/dri" \
 LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu" \
 NVIDIA_DRIVER_CAPABILITIES="compute,video,utility" \
 NVIDIA_VISIBLE_DEVICES="all" \
 HANDBRAKE=1.8.2

ENV WEB_UI_PORT="8265" SERVER_PORT="8266" NODE_PORT="8267" PUID="1000" PGID="1000" UMASK="002" TZ="Etc/UTC" HOME="/home/Tdarr"

# handle deps
RUN apt-get update &&  \
        apt-get install -y \
            software-properties-common \
            git \
            trash-cli && \
    mkdir -p \
    /app \
    /logs \
    /temp \
    "${HOME}" && \
    useradd -u ${PUID} -U -d ${HOME} -s /bin/false Tdarr && \
    usermod -G users Tdarr && \

    apt-get update && \
    apt-get install -y curl unzip wget comskip \
        # for apprise
        python3-pip && \
        pip3 install apprise && \

    # MkvToolNIX
    wget -O /usr/share/keyrings/gpg-pub-moritzbunkus.gpg https://mkvtoolnix.download/gpg-pub-moritzbunkus.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/gpg-pub-moritzbunkus.gpg] https://mkvtoolnix.download/ubuntu/ jammy main" | tee /etc/apt/sources.list.d/mkvtoolnix.download.list && \
    echo "deb-src [arch=amd64 signed-by=/usr/share/keyrings/gpg-pub-moritzbunkus.gpg] https://mkvtoolnix.download/ubuntu/ jammy main" | tee -a /etc/apt/sources.list.d/mkvtoolnix.download.list && \
    apt-get update && apt-get install -y mkvtoolnix && \

    #cc-extractor
    apt-get install -y \
        libglew-dev \
        libglfw3-dev \
        cmake \
        gcc \
        libcurl4-gnutls-dev \
        tesseract-ocr \
        libtesseract-dev \
        libleptonica-dev \
        clang \
        libclang-dev && \
        # libgpac-dev && \
        git clone https://github.com/CCExtractor/ccextractor.git && \
        cd ccextractor/linux && \ 
        git checkout 35e73c1c90ce3ca69394d3523836bb1cdec28f11 && \
        ./build -without-rust && \
        mv ./ccextractor /usr/bin/ccextractor && \
        
        cd / && rm -rf /ccextractor && \

# Setup Intel Package Repository
        curl -sSL https://repositories.intel.com/gpu/intel-graphics.key | \
            gpg --dearmor --output /usr/share/keyrings/intel-graphics.gpg && \
        echo "deb [arch=amd64,i386 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy client" | \
            tee /etc/apt/sources.list.d/intel-gpu-jammy.list && \
        apt-get update && \

        apt install -y \
            intel-opencl-icd \
            intel-level-zero-gpu \
            level-zero \
            intel-media-va-driver-non-free \
            libmfx1 \
            libmfxgen1 \
            libvpl2 \
            libegl-mesa0 \
            libegl1-mesa \
            libegl1-mesa-dev \
            libgbm1 \
            libgl1-mesa-dev \
            libgl1-mesa-dri \
            libglapi-mesa \
            libgles2-mesa-dev \
            libglx-mesa0 \
            libigdgmm12 \
            libxatracker2 \
            mesa-va-drivers \
            mesa-vdpau-drivers \
            mesa-vulkan-drivers \
            va-driver-all \
            vainfo \
            hwinfo \
            clinfo && \

        # FFmpeg 6
        ffmpegversion=$(curl --silent https://api.github.com/repos/jellyfin/jellyfin-ffmpeg/releases/latest | grep -oP '"tag_name":\s*"v\K[^"]+' | sort -h | tail -n1) && \
        wget https://github.com/jellyfin/jellyfin-ffmpeg/releases/download/v$ffmpegversion/jellyfin-ffmpeg6_$ffmpegversion-jammy_amd64.deb && \
        apt install -y \
        ./jellyfin-ffmpeg6_$ffmpegversion-jammy_amd64.deb && \
        rm -rf ./jellyfin-ffmpeg6_$ffmpegversion-jammy_amd64.deb && \
        ln -s /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/local/bin/ffmpeg && \
        ln -s /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/local/bin/tdarr-ffmpeg && \
        # apt-get install -y ffmpeg && \
        # HandBrake dependencies
        apt-get install -y \
            autoconf \
            automake \
            build-essential \
            cmake \
            git \
            libass-dev \
            libass9 \
            libbz2-dev \
            libfontconfig-dev \
            libfreetype-dev \
            libfribidi-dev \
            libharfbuzz-dev \
            libjansson-dev \
            liblzma-dev \
            libmp3lame-dev \
            libnuma-dev \
            libogg-dev \
            libopus-dev \
            libsamplerate0-dev \
            libspeex-dev \
            libtheora-dev \
            libtool \
            libtool-bin \
            libturbojpeg0-dev \
            libvorbis-dev \
            libx264-dev \
            libxml2-dev \
            libvpx-dev \
            m4 \
            make \
            meson \
            nasm \
            ninja-build \
            patch \
            pkg-config \
            # python \
            tar \
            zlib1g-dev \
            # QSV dependencies
            libva-dev \
            libdrm-dev \
			libssl-dev
RUN curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh -s -- -y && \
export PATH="$PATH:/home/Tdarr/.cargo/bin" && \
cargo install cargo-c &&\
rm -rdf /tmp/handbrake && \
        mkdir -p /tmp/handbrake && \
        git clone \
            --branch ${HANDBRAKE} \
            --depth 1 https://github.com/HandBrake/HandBrake.git \
            /tmp/handbrake && \
        cd /tmp/handbrake && \
        ./configure \
            --enable-nvenc \
            --enable-qsv \
            --enable-x265 \
            --disable-gtk \
			--enable-libdovi \
            --launch-jobs=14 \
            --launch \
            --force && \
        make --directory=build install && \
        cp /tmp/handbrake/build/HandBrakeCLI /usr/local/bin/HandBrakeCLI && \
        rm -rdf /tmp/handbrake/ \

    trash-empty && \
    apt-get clean
RUN apt purge -y g++-9
RUN apt purge -y gcc-9
#RUN apt purge -y libc6-dev
RUN apt purge -y libstdc++-9-dev
RUN apt purge -y cpp-9
RUN apt purge -y libgcc-9-dev
RUN apt purge -y libstd-rust-dev
#RUN apt purge -y libllvm12
RUN apt purge -y libicu-dev
RUN apt purge -y libstd-rust-1.65
RUN apt purge -y libstd-rust-dev
RUN apt purge -y git
RUN apt purge -y cmake
RUN apt purge -y python3-pip
RUN apt autoremove -y
RUN export PATH="$PATH:/home/Tdarr/.cargo/bin" && \
rustup self uninstall -y
COPY root /
COPY Tdarr_Updater /app/
COPY Tdarr_Updater_Config.json /app/configs/
RUN ./app/Tdarr_Updater
EXPOSE ${NODE_PORT}
EXPOSE ${WEB_UI_PORT}
EXPOSE ${SERVER_PORT}
ENTRYPOINT ["/init"]